# gokz-achievements-web

./: pom.xml
src/main/java/kindof/gokzachievementsweb/: Globals.java
src/main/java/kindof/gokzachievementsweb/controllers/: MainController.java
src/main/java/kindof/gokzachievementsweb/dao/: DAO.java  UserDAO.java
src/main/java/kindof/gokzachievementsweb/models/: UserModel.java
src/main/java/kindof/gokzachievementsweb/utils/: SteamIDUtil.java  SteamOpenID.java
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html
